
# JAVA
java.net.preferIPv4Stack=true

# MongoDB
spring.data.mongodb.host=${mongodb.host: "127.0.0.1"}
spring.data.mongodb.port=${mongodb.port: "27017"}
spring.data.mongodb.database=${mongodb.database: "memberdb"}
